VITE_FIREBASE_API_KEY=AIzaSyA0h5PVH1Fox687Tg3w343JFI75rEBvIyY
VITE_FIREBASE_AUTH_DOMAIN=avalon-8d443.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avalon-8d443
VITE_FIREBASE_STORAGE_BUCKET=h5-games-ca725.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=552862657651
VITE_FIREBASE_APP_ID=1:552862657651:web:eb6927bdefecac0d628e06